XXXXXX.............................2
XXXXXX.............................2
XXXXXX.............................2
XXXXXX.............................2
XXXXXX.............................2
XXXXXX.............................2                                                  
XXXXXX.............................2
XXXXXX.............................2
XXXXXX.............................X
XXXXXX..G.......................G..X
XXXXXX.PPP.....................333.2
XXXXXX.......G.....................2                                             
XXXXX.......PPP....................2
XXXXX..............................2
JXXXX........F...V.....F....F..VVV.2
XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
