XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................                                                         
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX.PPP....................
XXXXXX.......G................                                                         
XXXXX.......PPP...............
XXXXX.........................
JXXXX........F...V.....F......
XCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
