..............................
..............................
..............................
..............................
..............................
..............................                                                         
.......D......................
..............................
..............................
..............................
.......PPP....................
.............G................                                                         
.....A......PPP...............
.....BB..........V............
J....BBB.....F................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
