XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................                                                         
XXXXXX.D......................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX.PPP....................
XXXXXX.......G................                                                         
XXXXXA......PPP...............
XXXXXBB..........V............
JXXXXBBB.....F................
XCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
