XXXXXX..............................X
XXXXXX..............D...............X
XXXXXX........................X.....X
XXXXXX.......................X2X....X
XXXXXX..............................2
XXXXXX..................X...........2                                                         
XXXXXX.D............6..X2X..........2
XXXXXX..............................2
XXXXXX.........................XAXXX2
XXXXXX.........................22XXX2
XXXXXX.PPP.....................XXXXX2
XXXXXX..............D..........XXXXX2                                                         
XXXXX.......PPP2...............XXXX22
XXXXX.A........2...............XXX222
JXXXXBBB.......A...............XX2222
XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
