XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX........................                                                         
XXXXXX.D......................
XXXXXX........................
XXXXXX........................
XXXXXX........................
XXXXXX.PPP....................
XXXXXX........................                                                         
XXXXX.......PPP...............
XXXXX.A.......................
JXXXXBBB..........G...........
XCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
